apply plugin: 'application'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

archivesBaseName = 'fsuipc2http'

mainClassName = "de.newsarea.homecockpit.fsuipc2http.Application"

dependencies {
    compile project(":fsuipc")
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.2"
    compile "org.glassfish.grizzly:grizzly-websockets-server:2.3.5"
    compile "com.google.code.gson:gson:2.2.4"
    compile "org.springframework:spring-context:3.1.1.RELEASE"
    compile "io.netty:netty:3.9.0.Final"
    compile "commons-cli:commons-cli:1.2"
    runtime "org.slf4j:slf4j-log4j12:1.7.5"
    runtime "log4j:log4j:1.2.17"
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.testng:testng:6.8.5"
}

task applicationDistributionConfig {
    outputs.dir "$buildDir/resources/main/config"
}

applicationDistribution.from(applicationDistributionConfig) {
    into "config"
}

installApp {
    destinationDir = file(distInstallPath + "/Fsuipc2Http")
}

task generateOneJar(type: OneJar) {
    mainClass = mainClassName
    archiveName = 'fsuipc2http.jar'
}

uploadArchives.enabled = false