apply plugin: 'application'

archivesBaseName = 'fsuipc-example'

mainClassName = "de.newsarea.homecockpit.fsuipc.example.Application"

dependencies {
    compile project(":fsuipc")
    compile "org.slf4j:slf4j-simple:1.7.5"
}

installApp {
    destinationDir = file(distInstallPath + "/Fsuipc-Example")
}

uploadArchives.enabled = false