# homecockpit-fsuipc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
example/: build.gradle
example/src/main/java/de/newsarea/homecockpit/fsuipc/example/: Application.java  CommandLineRunner.java  FSUIPCSwingUI.java
example/src/main/java/de/newsarea/homecockpit/fsuipc/example/net/: FSUIPCKryonetInterface.java
fsuipc/: README.md  build.gradle  gradle.properties
fsuipc/src/main/java/com/flightsim/fsuipc/: FSADF.java  FSAircraft.java  FSControlSurfaces.java  FSEngine.java  FSEngine1.java  FSEngine2.java  FSEngine3.java  FSEngine4.java  FSFlightSim.java  FSGear.java  FSLights.java  FSNav1.java  FSNav2.java  FSNavRadio.java  FSUIPC.java  fsuipc_wrapper.java
fsuipc/src/main/java/de/newsarea/homecockpit/fsuipc/: FSUIPCInterface.java
fsuipc/src/main/java/de/newsarea/homecockpit/fsuipc/domain/: ByteArray.java  OffsetIdent.java  OffsetItem.java
fsuipc/src/main/java/de/newsarea/homecockpit/fsuipc/event/: OffsetCollectionEventListener.java  OffsetEventListener.java
fsuipc/src/main/java/de/newsarea/homecockpit/fsuipc/flightsim/: FSUIPCFlightSimInterface.java  FSUIPCFlightSimOffsetInterface.java  FSUIPCFlightSimOffsetInterfaces.java  FSUIPCFlightSimWrapper.java  OffsetMonitor.java
fsuipc/src/main/java/de/newsarea/homecockpit/fsuipc/util/: FSUIPCUtil.java  NativeLibraryLoader.java
fsuipc/src/test/java/de/newsarea/homecockpit/fsuipc/domain/: ByteArrayTest.java  OffsetIdentTest.java  OffsetItemTest.java
fsuipc/src/test/java/de/newsarea/homecockpit/fsuipc/flightsim/: FSUIPCFlightSimInterfaceTest.java  FSUIPCFlightSimOffsetInterfaceTest.java
fsuipc/src/test/java/de/newsarea/homecockpit/fsuipc/util/: FSUIPCUtilTest.java
fsuipc2http/: README.md  build.gradle
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/: Application.java  ApplicationWindow.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/cmd/: CMDOptions.java  CMDParser.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/controller/: EventsWebSocketApplication.java  FSUIPCController.java  StatusController.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/controller/converter/: NewsareaStatusMediaTypeConverter.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/log4j/: JLogPanel.java  JPanelSyncAppender.java  SnsSyncAppender.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/netty/: OutputSocketServer.java  TelnetServerHandler.java  TelnetServerPipelineFactory.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/watchdog/: ConnectorWatchdog.java  FSUIPCWatchdogHandler.java  MonitorableConnector.java
fsuipc2http/src/main/java/de/newsarea/homecockpit/fsuipc2http/watchdog/event/: ConnectorStateChangedEventListener.java
fsuipc2http/src/main/resources/: log4j.xml
fsuipc2http/src/main/resources/config/: general.properties
fsuipc2http/src/main/resources/spring/: fsuipc2http-context.xml
fsuipc2http/src/test/java/de/newsarea/homecockpit/fsuipc2http/cmd/: CMDParserTest.java
fsuipc2http/src/test/java/de/newsarea/homecockpit/fsuipc2http/controller/: StatusControllerTest.java
fsuipc2http/src/test/java/de/newsarea/homecockpit/fsuipc2http/watchdog/: ConnectorWatchdogTest.java
fsuipc2net/: build.gradle  gradle.properties
fsuipc2net/src/main/java/de/newsarea/homecockpit/fsuipc2net/: Application.java  ClientRegistry.java  FSUIPCServer.java
fsuipc2net/src/main/java/de/newsarea/homecockpit/fsuipc2net/metics/: MetricsUtils.java
fsuipc2net/src/main/java/de/newsarea/homecockpit/fsuipc2net/net/: KryoNetServer.java  NetServer.java
fsuipc2net/src/main/java/de/newsarea/homecockpit/fsuipc2net/net/domain/: Client.java  NetMessage.java  NetMessageItem.java
fsuipc2net/src/main/java/de/newsarea/homecockpit/fsuipc2net/net/event/: ServerEventListener.java
fsuipc2net/src/main/resources/: log4j.xml
fsuipc2net/src/main/resources/config/: general.properties
fsuipc2net/src/main/resources/spring/: fsuipc2net-context.xml
fsuipc2net/src/test/java/de/newsarea/homecockpit/fsuipc2net/: ClientRegistryTest.java  FSUIPCServerHandlerTest.java  FSUIPCServerIntegrationTest.java  FSUIPCServerTest.java
fsuipc2net/src/test/java/de/newsarea/homecockpit/fsuipc2net/net/: KryoNetServerIntegrationTest.java
fsuipc2net/src/test/java/de/newsarea/homecockpit/fsuipc2net/net/domain/: NetMessageItemTest.java  NetMessageTest.java
src/main/java/de/newsarea/homecockpit/fsuipc/: FSUIPCInterface.java
src/main/java/de/newsarea/homecockpit/fsuipc/domain/: ByteArray.java  OffsetIdent.java  OffsetItem.java
src/main/java/de/newsarea/homecockpit/fsuipc/flightsim/: FSUIPCFlightSimInterface.java
src/main/java/de/newsarea/homecockpit/fsuipc/util/: DataTypeUtil.java  FSUIPCUtil.java
src/test/java/de/newsarea/homecockpit/fsuipc/domain/: ByteArrayTest.java  OffsetIdentTest.java
src/test/java/de/newsarea/homecockpit/fsuipc/flightsim/: FSUIPCFlightSimInterfaceTest.java
src/test/java/de/newsarea/homecockpit/fsuipc/util/: DataTypeUtilTest.java  FSUIPCUtilTest.java
