subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'de.newsarea.homecockpit'
    version = '0.9.2'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    test {
        useTestNG()
        options {
            useDefaultListeners = true
        }
    }

    repositories {
        mavenCentral()
    }

}

