apply plugin: 'signing'

archivesBaseName = 'fsuipc'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.apache.commons:commons-lang3:3.1"
    compile files("lib/fsuipc.jar")
    runtime files("lib/fsuipc_java.dll")
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.testng:testng:6.8.5"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : fileTree(it) }
    }
    include('de/newsarea/**', 'com/flightsim/**', 'fsuipc_java.dll')
}


signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            pom {
                project {
                    name 'homecockpit-fsuipc'
                    description 'Java library for FSUIPC which is based on the java implementation of the FSUIPC SDK.'
                }
            }
        }
    }
}