archivesBaseName = 'fsuipc'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.apache.commons:commons-lang3:3.1"
    testCompile "org.slf4j:slf4j-simple:1.7.5"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.testng:testng:6.8.5"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    name 'homecockpit-fsuipc'
                    description 'Java library for FSUIPC which is based on the java implementation of the FSUIPC SDK.'
                }
            }
        }
    }
}